MONGODB_URI=mongodb://localhost:27017/sleepr?readPreference=primary&ssl=false&directConnection=true

RABBITMQ_URI=amqp://localhost:5672

MYSQL_DATABASE=sleepr
MYSQL_USERNAME=root
MYSQL_PASSWORD=randomrootpassowrd
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_SYHNCHRONIZE=true

JWT_SECRET=AR4fk7GXcS8sPaT3bE8yoGxujfTPnXqSvrRJkLrRYhIQcjXOkrGw76ChAjw0UwtO
JWT_EXPIRATION=3600

HTTP_PORT=3001
TCP_PORT=3002

AUTH_GRPC_URL=localhost:5001