MONGODB_URI=mongodb://localhost:27017/sleepr?readPreference=primary&ssl=false&directConnection=true

MYSQL_DATABASE=sleepr
MYSQL_USERNAME=root
MYSQL_PASSWORD=randomrootpassowrd
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_SYHNCHRONIZE=true

RABBITMQ_URI=amqp://localhost:5672

PORT=3000

AUTH_HOST=127.0.0.1
AUTH_PORT=3002
AUTH_GRPC_URL=localhost:5001

PAYMENTS_HOST=127.0.0.1
PAYMENTS_PORT=3003
PAYMENTS_GRPC_URL=localhost:5001